# .env.example

# ACCESS_TOKEN is used for authenticating API requests to Meta's Threads app and Threads.net,
# Required: No default.
ACCESS_TOKEN=""

# BASE_URL specifies the API endpoint for accessing Meta's Threads app.
# Optional: Default= "https://graph.threads.net/v1.0"
#BASE_URL="https://graph.threads.net/v1.0"

# DRAFTS_FILE specifies the file name or path for saving draft data.
# Optional: Default = "drafts.json"
#DRAFTS_FILE="drafts.json"
